.callback {

	&__inner {
		width: 555px;
		margin: 0 auto;
	}
}

form {
	border: none;
}

textarea {
	resize: none;
	height: 115px;
	overflow: auto;
}

.form {

	&__subtitle {
		text-align: left;
	}

	&__input {
		width: 555px;
		border-right: 2px solid #000;
		box-shadow: none;
		padding: 10px 10px;
		margin: 15px 0;
	}
}



