footer {
	background-image: url(../../img/footer.jpg);
	background-repeat: no-repeat;
	background-position: center;
	-webkit-background-size: cover;
	background-size: cover;
}

.page-footer {
	padding: 60px 0;
	
	&__inner {
		.container();
	}
	
	&__connection {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		width: 100%;
		align-items: center;
	}

	&__info {
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin: auto;
	}
}

.connection__contacts, .connection__logo {
	width: 25%;
}

.connection__social-item {
	display: inline-block;
	margin: 0 20px;

	& svg .cls-1 {
		fill: @text-color; 
		opacity: 1;
	}
}

.connection__social-item:hover {
	opacity: 0.7;
}

.connection__contacts a {
	display: block;
	font-family: @titles;
	font-weight: @med-weight;
	text-align: right;
	margin-bottom: 10px;
}

.info__copyright {
	font-family: @titles;
	font-weight: @med-weight;
	width: 33.33%;
}

.info__submenu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: flex-end;
	align-items: center;
}

.submenu__list {
	margin-right: -10px;
}

.submenu__item {
	display: inline-block;
	text-transform: uppercase;
	font-family: @titles;
	font-weight: @med-weight;
	margin: 20px 10px;

	& a {
		padding: 10px 12px;
	}
}

.submenu__item:hover {
	opacity: 0.7;
}

.submenu__item:active {
	opacity: 0.7;
}