.page-header {
	padding: 40px 0 20px;
}

.page-header__menu {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
}

.menu__item {
	display: inline-block;
	text-transform: uppercase;
	font-family: @titles;
	font-weight: @med-weight;
	margin: 20px 10px;

	& a {
		padding: 10px 12px;
	}
}


li:first-child {
	margin-left: 0;
}

li:last-child {
	margin-right: 0;
}

// .logo {
// 	border: 4px solid #000;
// 	font-family: @titles;
// 	font-size: 25px;
// 	padding: 10px;
// }

// li:nth-child(2,3,4,5):hover {
// 	border-bottom: 4px solid @link-color;
// }

.tel {
	font-size: 20px;
}

.tel:hover {
	color: @link-color;
}

.button {
	display: block;
	box-sizing: border-box;
	min-width: 130px;
	border: 2px solid #000;
	padding: 10px;
	font-weight: @big-weight;
	color: @link-color;
}