.programs {

	.container();
}

.title {
	font-family: @titles;
	font-size: @big-size;
	font-weight: @big-weight;
	margin-bottom: 40px;
}

.subtitle {
	font-family: @titles;
	font-weight: @big-weight;
}

.table {
	width: 100%;
	border-collapse: collapse;
	text-align: left;
}

td {
	border: 2px solid #000;
	padding: 12px 10px;
}


.table th {
	padding: 10px 0;
	border-top: none;
	border-left: none;
	border-right: none;
}

.center {
	text-align: center;
}

.reg {
	font-family: @titles;
	color: @link-color;
	font-weight: @big-weight;
}


 