body {
	width: 1160px;
	box-sizing: border-box;
	margin: 0 auto;
	background-color: #ffffff;
	color: @text-color;
	font-family: @small-text;
	font-size: @small-size;
}

ul {
	list-style-type: none;
	padding: 0;
}

a {
	text-decoration: none;
	color: @text-color;
}

main {
	text-align: center;
}


