@screen-xs:                   480px;
@screen-sm:                   768px;
@screen-md:                   992px;
@screen-lg:                   1200px;
@screen-xl:                   1920px;

@text-color:                  #000;

@main-text:                 'PT Sans', sans-serif;
@secondary-text:					'Rubik', sans-serif;

@font-size:                   14px;

